<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_counter"
        android:icon="@drawable/ic_counter_black_24dp"
        android:title="@string/title_counter" />

    <item
        android:id="@+id/navigation_list"
        android:enabled="false"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/title_list" />

</menu>
